{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#objetos": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Inteli/Documents/mapa_teste3",
    "last.imagePath": "C:/Users/Inteli/Documents/mapa_teste3",
    "map.height": 40,
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 70,
    "openFiles": [
    ],
    "project": "teste3.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
