{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Inteli/Documents/Prototipos/prototipo_2/prot2/assets/mapas/mapa_teste5",
    "last.imagePath": "C:/Users/Inteli/Documents/Prototipos/prototipo_2/prot2/assets/mapas/mapa_teste5",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "teste5.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
