{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "teste5.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "teste5.tmx": {
            "scale": 1.0875520833333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9770125951823,
                "y": 319.5249269670993
            }
        },
        "teste5.tmx#[Base]BaseChip_pipo-export": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Inteli/Documents/Prototipos/prototipo_2/prot2/assets/mapas/mapa_teste5",
    "last.imagePath": "C:/Users/Inteli/Documents/Prototipos/prototipo_2/prot2/assets/mapas/mapa_teste5",
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "teste5.tmx"
    ],
    "project": "teste5.tiled-project",
    "recentFiles": [
        "teste5.tmx"
    ],
    "tileset.embedInMap": true
}
