{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "teste2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "teste2.tmx": {
            "scale": 0.7867187499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.47666335650456,
                "y": 320.953326713009
            }
        },
        "teste2.tmx#samplemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Inteli/Documents/mapa_teste2",
    "last.imagePath": "C:/Users/Inteli/Documents/mapa_teste2",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "teste2.tmx"
    ],
    "project": "teste2.tiled-project",
    "recentFiles": [
        "teste2.tmx"
    ],
    "tileset.embedInMap": true
}
